<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/
DTD/xhtml11.dtd">
<html>
<style type="text/css">
background { background: #ffffff; color: #000000; }
pre.code {
  font-size: 10pt;
  font-family: Courier New, Courier, monospace;
  /* Uncomment this for the Wiki stylesheet:
  background: #f8f8f8;
  color: #000000;
  border: 1px solid black;
  padding: 0.5em;
  margin-left: 2em;
  */
  white-space: pre-wrap
}
span.comment { color: #00a000; }
span.string { color: #0000c0; }
span.keyword { color: #a00000; font-weight: bold; }
span.library { color: #a000a0; }
body { overflow:hiden; width:90%; margin:0;padding-left:4px; }
</style>
<body>
<pre class="code">
<span class="comment">-- another test case for require/module support</span>
<span class="library">module</span>(<span class="string">"test"</span>, <span class="library">package.seeall</span>) <span class="comment">-- note hard-coded module name for test...</span>

<span class="keyword">function</span> _M.passmex(x)
   <span class="library">assert</span>(x == <span class="string">"x"</span>)
   <span class="keyword">return</span> _M._NAME ..<span class="string">":"</span> .. x
<span class="keyword">end</span>

<span class="comment">-- return _M -- recommended</span>

<span class="comment">-- do ppl still create modules this way? works per PIL...</span>
<span class="comment">-- assumes loaded via require'testmodule2'</span>
<span class="library">package.loaded</span>[<span class="string">'testmodule2'</span>] = _M 
<span class="keyword">return</span> 5 </pre>

</body>
</html>
